<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="指针注意123456789101112#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;int main()&amp;#123;	int* p;	*p &#x3D; 3;	cout &lt;&lt;	p;	return 0;&amp;#125;  此指针没有被赋予地址，错误  指针偏移 指针的偏移量是很特殊的，指针算术  12345678double*">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记">
<meta property="og:url" content="http://example.com/2021/06/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Rain#0x7c00&#39;s Blog">
<meta property="og:description" content="指针注意123456789101112#include &lt;bits&#x2F;stdc++.h&gt;using namespace std;int main()&amp;#123;	int* p;	*p &#x3D; 3;	cout &lt;&lt;	p;	return 0;&amp;#125;  此指针没有被赋予地址，错误  指针偏移 指针的偏移量是很特殊的，指针算术  12345678double*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-14T05:34:34.000Z">
<meta property="article:modified_time" content="2021-06-23T12:29:14.288Z">
<meta property="article:author" content="XiaoyuYe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++学习笔记 | Rain#0x7c00's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain#0x7c00's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">jmp $0x7c00</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XiaoyuYe">
      <meta itemprop="description" content="众人皆醒我独醉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain#0x7c00's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-14 13:34:34" itemprop="dateCreated datePublished" datetime="2021-06-14T13:34:34+08:00">2021-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-23 20:29:14" itemprop="dateModified" datetime="2021-06-23T20:29:14+08:00">2021-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">语言学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="指针注意"><a href="#指针注意" class="headerlink" title="指针注意"></a>指针注意</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits&#x2F;stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	int* p;</span><br><span class="line">	*p &#x3D; 3;</span><br><span class="line">	cout &lt;&lt;	p;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此指针没有被赋予地址，错误</p>
</blockquote>
<h3 id="指针偏移"><a href="#指针偏移" class="headerlink" title="指针偏移"></a>指针偏移</h3><blockquote>
<p>指针的偏移量是很特殊的，指针算术</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">double* p3 &#x3D; new double [3];</span><br><span class="line">p3[0] &#x3D; 0.2;</span><br><span class="line">p3[1] &#x3D; 0.5;</span><br><span class="line">p3[2] &#x3D; 0.8;</span><br><span class="line"></span><br><span class="line">p3 ++;      &#x2F;&#x2F;此时 相当于真正地址加 sizeof(double)</span><br><span class="line">p3 --;      &#x2F;&#x2F;此时 相当于真正地址减 sizeof(double)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="引用小节"><a href="#引用小节" class="headerlink" title="引用小节"></a>引用小节</h3><blockquote>
<p>int &amp; n; //定义一个指向 int 的引用<br>引用更接近 const 指针</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int &amp; rodents &#x3D; rats;</span><br><span class="line">int * const pr &#x3D; &amp;rats;&#x2F;&#x2F;这两种写法是相同的</span><br></pre></td></tr></table></figure>
<p>使用引用的优点：</p>
<ul>
<li>效率高，避免使用临时变量存数值</li>
<li>节省资源，减少内存消耗，不生成副本</li>
</ul>
<p>使用引用要注意的地方：</p>
<ul>
<li>避免返回函数终止时不再存在的内存单元引用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const free_throws &amp; clone2(free_throws &amp; ft)</span><br><span class="line">&#123;</span><br><span class="line">	free_throws newguy;</span><br><span class="line">	nweguy &#x3D; ft;</span><br><span class="line">	return newguy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码就有很大的风险，因为该函数返回一个指向临时变量的引用，函数运行结束该变量会被释放。</p>
</blockquote>
</li>
</ul>
<h4 id="避免方法"><a href="#避免方法" class="headerlink" title="避免方法"></a>避免方法</h4><ul>
<li>使用 new 来分配内存空间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const free_throws &amp; clone2(free_throws &amp; ft)</span><br><span class="line">&#123;</span><br><span class="line">	free_throws * pt;</span><br><span class="line">	* pt &#x3D; ft;</span><br><span class="line">	return *pt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不过这么写也有缺点，因为在调用函数时指针相当于被隐藏了，所以无法释放指针的内存空间，这时，使用 auto_ptr, unique_ptr 就可以解决这个问题，完成自动释放。</p>
</blockquote>
</li>
</ul>
<h4 id="实例化和具体化"><a href="#实例化和具体化" class="headerlink" title="实例化和具体化"></a>实例化和具体化</h4><blockquote>
<p>了解实例化和具体化的前提是熟悉模板。</p>
</blockquote>
<ul>
<li>隐式实例化<ul>
<li>通过编译器自己推测判断要实例化的类型</li>
</ul>
</li>
<li>显式实例化<ul>
<li>通过名字可见，就是清楚的表明你要实例化的类型</li>
</ul>
</li>
<li>显式具体化<ul>
<li>因为对于某些特殊类型，可能不适合模板实现，需要重新定义实现，此时就是使用显示具体化的场景<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt; &#x2F;&#x2F;函数模板实现</span><br><span class="line">void swap(T &amp;a, T &amp;b)</span><br><span class="line">&#123;</span><br><span class="line">    T temp;</span><br><span class="line">    temp &#x3D; a;</span><br><span class="line">    a &#x3D; b;</span><br><span class="line">    b &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line">template void swap&lt;int&gt;(int ,int);&#x2F;&#x2F;显式实例化</span><br><span class="line">template &lt;&gt; void Swap&lt;job&gt; (job &amp;, job &amp;);&#x2F;&#x2F;显式具体化，为job类专门显式的定义一个函数。</span><br></pre></td></tr></table></figure>
<h4 id="函数的默认值"><a href="#函数的默认值" class="headerlink" title="函数的默认值"></a>函数的默认值</h4></li>
</ul>
</li>
<li>可以给函数构造默认值，例如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int add(int a &#x3D; 1, int b &#x3D; 2);</span><br></pre></td></tr></table></figure>
此时函数可以不用传入值，直接执行，但只能在参数列表从右到左提供默认参数。<h3 id="再谈编译"><a href="#再谈编译" class="headerlink" title="再谈编译"></a>再谈编译</h3><h4 id="单文件编译"><a href="#单文件编译" class="headerlink" title="单文件编译"></a>单文件编译</h4><h5 id="头文件常包含的内容"><a href="#头文件常包含的内容" class="headerlink" title="头文件常包含的内容"></a>头文件常包含的内容</h5></li>
<li>函数原型</li>
<li>使用 #define 或 const 定义的符号常量</li>
<li>结构声明</li>
<li>类声明</li>
<li>模板声明</li>
<li>内联函数 inline<h5 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h5></li>
</ul>
<ol>
<li>输入命令 CC file1.cpp file2.cpp</li>
<li>预处理器将包含的文件与源代码文件合并</li>
<li>编译器创建每个源代码文件的目标代码文件</li>
<li>链接程序将目标代码文件，库代码和启动代码合并，生成可执行文件</li>
</ol>
<h5 id="编译防护方案"><a href="#编译防护方案" class="headerlink" title="编译防护方案"></a>编译防护方案</h5><ul>
<li>使用 #ifndef 防止重复编译<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#ifndef QAQ_H_</span><br><span class="line">#define QAQ_H_</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此种方式代表如果从未定义过 QAQ_H_ 这个变量，才执行 #ifndef QAQ_H_ 到 #endif 之间的语句，由于第一次编译时会 #define QAQ_H_ 所以多次编译时，此模块只会执行一次，防止了重复编译。</p>
</blockquote>
</li>
</ul>
<h3 id="存储持续性-作用域和链接性"><a href="#存储持续性-作用域和链接性" class="headerlink" title="存储持续性 作用域和链接性"></a>存储持续性 作用域和链接性</h3><h4 id="存储类别如何影响信息在文件间的共享"><a href="#存储类别如何影响信息在文件间的共享" class="headerlink" title="存储类别如何影响信息在文件间的共享"></a>存储类别如何影响信息在文件间的共享</h4><ul>
<li>自动存储持续性<ul>
<li>代表：局部变量，无链接性</li>
<li>存储地点：留出一段内存，构造一个栈，使用结束后，将其释放</li>
<li>寿命短，代码块结束便被释放</li>
<li>register ： 以前是建议 CPU 寄存器存储变量，现在加不加一样</li>
</ul>
</li>
<li>静态存储持续性<ul>
<li>代表：全局变量 z ， static 变量 q ， 区间 static 变量 k <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int z &#x3D; 0;&#x2F;&#x2F;外部链接性</span><br><span class="line">static int q &#x3D; 0;&#x2F;&#x2F;内部链接性</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	for(int i &#x3D; 1; i &lt;&#x3D; 6; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		static int k &#x3D; 1;&#x2F;&#x2F;无链接性 </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>特点：默认零初始化， 寿命长，一直持续到进程终结</li>
<li>储存地点：固定的内存块，不使用栈进行操作</li>
<li>静态的持续性，外部的链接性：<ul>
<li>C++ 的 单定义规则(ODR)：变量只能有一次定义机会</li>
<li>两种定义声明<ol>
<li>定义声明：int a;</li>
<li>引用声明：extern int a;</li>
</ol>
</li>
<li>使用方法：多文件使用外部变量时，用关键字 extern 声明</li>
</ul>
</li>
<li>C++的作用域解析运算符 $::$ ， 放在变量名前代表全局版本的变量</li>
<li>static 限定符:当用于作用域为全文件的变量时，会使该变量的链接性变为内部链接性<ul>
<li>用法：在两个文件中创建名称相同的变量显然是不合乎标准的，这时，使用 static 会使另一个文件的常规外部变量隐藏。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="说明符和限定符"><a href="#说明符和限定符" class="headerlink" title="说明符和限定符"></a>说明符和限定符</h4><ul>
<li>cv-限定符<ol>
<li>const<ul>
<li>表明内存被初始化后，程序无法对其进行更改</li>
<li>在 C++ 中， const 全局变量的链接性是内部的</li>
<li>const 的内部链接性可以用 extern 进行覆盖</li>
</ul>
</li>
<li>volatile<ul>
<li>表明即使程序代码没有对内存进行修改，值依然有可能变化，例如指针指向硬件位置，其中包含了来自串行端口的时间信息，可以避免程序将这个值缓存到寄存器中，从而出现两次同样的值</li>
</ul>
</li>
<li>mutable<ul>
<li>可以用 mutable 指出，即使结构体/类变量为 const ，其中的某个成员依然可以被修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct data</span><br><span class="line">&#123;</span><br><span class="line">	char name[30];</span><br><span class="line">	mutable int accesses;</span><br><span class="line">&#125;</span><br><span class="line">const data veep &#x3D; &#123;&quot;QAQ&quot;, 3&#125;;</span><br><span class="line">strcpy(veep.name, &quot;QWQ&quot;); &#x2F;&#x2F;not allowed，因为 veep 变量为 const 类型</span><br><span class="line">veep.accesses++;&#x2F;&#x2F;allowed， 因为 accesses 为 mutable int 所以可以更改</span><br></pre></td></tr></table></figure>
<h4 id="函数和链接性"><a href="#函数和链接性" class="headerlink" title="函数和链接性"></a>函数和链接性</h4></li>
</ul>
</li>
</ol>
</li>
<li>所有函数的储存链接性都自动设为静态，且链接性默认为外部链接</li>
<li>可以使用 extern 来说明函数是另外一个文件定义的</li>
<li>可以使用 static 将函数的链接性设置成内部</li>
<li>内联函数不受单定义规则的约束</li>
</ul>
<h4 id="储存方案和动态分配"><a href="#储存方案和动态分配" class="headerlink" title="储存方案和动态分配"></a>储存方案和动态分配</h4><ul>
<li>使用 new / malloc() 函数分配的内存被称为动态内存</li>
<li>编译器使用三块独立的内存<ul>
<li>静态变量（可能再细分）</li>
<li>自动变量</li>
<li>动态存储</li>
</ul>
</li>
<li>new 的使用<ul>
<li>使用 new 运算符初始化  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *p &#x3D; new int (6);</span><br><span class="line">int *p &#x3D; new int &#123;6&#125;; &#x2F;&#x2F; C++ 11</span><br></pre></td></tr></table></figure></li>
<li>new 失败时，返回异常 std::bad_alloc</li>
<li>new 运算符，函数，替换函数  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void * operator new (std::size_t);&#x2F;&#x2F;分配函数</span><br><span class="line">void * operator new[] (std::size_t);</span><br><span class="line">void * operator delete(void *);&#x2F;&#x2F;释放函数</span><br><span class="line">void * operator delete[] (void *);</span><br></pre></td></tr></table></figure></li>
<li>定位 new 运算符<ul>
<li>定位 new 作用为指定一个位置获取内存，但要注意，用定位 new 获取的内存无法被 delete 释放，delete 只能释放 heap（堆） 中获取的内存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">char buffer1[50];</span><br><span class="line">char buffer2[500];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	p1 &#x3D; new (buffer1) int ;</span><br><span class="line">	p2 &#x3D; new (buffer2) int[20];</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
上述代码代表在 buffer1 的地址上创建 p1 ， 在buffer2 的地址上 创建 p2 数组</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="名称空间-namespace"><a href="#名称空间-namespace" class="headerlink" title="名称空间 namespace"></a>名称空间 namespace</h3><ul>
<li>使用原因：使用多个厂商的类库时，可能导致名称冲突<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">namespace Jack &#123;</span><br><span class="line">	double pail;</span><br><span class="line">	void fetch();</span><br><span class="line">	int pal;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Jack::pail &#x3D; 1.0;</span><br></pre></td></tr></table></figure></li>
<li>using 声明 和 using 编译指令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using namespace Jack;&#x2F;&#x2F;编译指令</span><br></pre></td></tr></table></figure></li>
<li>using 指令嵌套， 创建别名， 和不命名的名称空间<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">namespace QAQ &#123;</span><br><span class="line">	namespace QWQ &#123;</span><br><span class="line">		int k;</span><br><span class="line">		int z;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">QAQ::QWQ::k &#x3D; 1;</span><br><span class="line">namespace OvO &#x3D; QAQ::QWQ;</span><br><span class="line">using OvO::k &#x3D; 2;</span><br><span class="line"></span><br><span class="line">namespace &#x2F;&#x2F;链接性为内部, 静态变量的替代品</span><br><span class="line">&#123;</span><br><span class="line">	int ice;</span><br><span class="line">	int bandycoot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="面向对象的特性：封装，-继承，-多态，-抽象。"><a href="#面向对象的特性：封装，-继承，-多态，-抽象。" class="headerlink" title="面向对象的特性：封装， 继承， 多态， 抽象。"></a>面向对象的特性：封装， 继承， 多态， 抽象。</h3><ul>
<li>抽象<ul>
<li>将问题的本质特征抽象出来，并根据特征来描述解决方案。</li>
<li>数据抽象是指，只向外界提供关键信息，并隐藏其后台的实现细节，即只表现必要的信息而不呈现细节。</li>
<li>数据抽象是一种依赖于接口和实现分离的编程（设计）技术。</li>
</ul>
</li>
<li>多态<ul>
<li>多态性指相同对象收到不同消息或不同对象收到相同消息时产生不同的实现动作</li>
<li>编译时多态性（静态多态）：通过重写，模板，重载函数实现：先期联编 early binding</li>
<li>运行时多态性（动态多态）：通过虚函数实现 ：滞后联编 late binding</li>
</ul>
</li>
<li>封装<h3 id="类的访问权限：private、protected、public"><a href="#类的访问权限：private、protected、public" class="headerlink" title="类的访问权限：private、protected、public"></a>类的访问权限：private、protected、public</h3></li>
<li>private<ul>
<li>访问控制：使用类对象的程序只能通过公有成员函数（或友元函数）访问对象的私有成员。</li>
</ul>
</li>
<li>public<ul>
<li>访问控制：使用类对象的程序可以直接访问。</li>
</ul>
</li>
<li>protected<ul>
<li>访问类型： </li>
</ul>
</li>
</ul>
<h3 id="类的构造函数和析构函数"><a href="#类的构造函数和析构函数" class="headerlink" title="类的构造函数和析构函数"></a>类的构造函数和析构函数</h3><ul>
<li>构造函数：<ol>
<li>构造函数的参数名不能与类成员名称重复。</li>
<li>使用构造函数可以分为显式和隐式两种。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stork food &#x3D; stock(&quot;QAQ&quot;, 1, 1.5);&#x2F;&#x2F; 显式调用</span><br><span class="line">Stork food(&quot;QAQ&quot;, 1, 1.5);&#x2F;&#x2F; 隐式调用</span><br></pre></td></tr></table></figure></li>
<li>创建类对象时构造函数会被自动调用`</li>
</ol>
</li>
<li>析构函数：<ol>
<li>通常不显式调用析构函数，在类对象过期时会被自动调用。</li>
</ol>
</li>
<li>如果构造函数使用了 new， 那么析构函数要使用 delete 来回收内存。</li>
</ul>
<h3 id="类中的-this-指针"><a href="#类中的-this-指针" class="headerlink" title="类中的 this 指针"></a>类中的 this 指针</h3><ul>
<li>this 指向当前类的对象。</li>
</ul>
<h3 id="作用域为类的常量"><a href="#作用域为类的常量" class="headerlink" title="作用域为类的常量"></a>作用域为类的常量</h3><ul>
<li><p>枚举</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enum&#123;months &#x3D; 12&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>可惜，这种声明并不会创建类数据成员，所有对象中都不会包含枚举，months 也只是一个符号名称，在作用域为整个类的代码中，编译器用 12 替换他</li>
</ul>
</li>
<li><p>类中的 static 常量</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class QAQ</span><br><span class="line">&#123;</span><br><span class="line">private:</span><br><span class="line">	static const int Months &#x3D; 12;</span><br><span class="line">	double costs[Months];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这将创建 Months 变量，并且将于其他静态变量存在一起，而不是对象中，并且此变量被所有 QAQ 对象共享。  </li>
</ul>
</li>
</ul>
<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><ul>
<li>写法  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Time Time::operator+(const Time &amp; t) const</span><br><span class="line">&#123;</span><br><span class="line">	Time sum;</span><br><span class="line">	sum.minutes &#x3D; minutes + t.minutes;</span><br><span class="line">	sum.hours &#x3D; hours + t.hours + sum.minutes &#x2F; 60;</span><br><span class="line">	sum.minutes %&#x3D; 60;</span><br><span class="line">	return sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>重载限制<ol>
<li>重载后的运算符必须至少有一个是用户定义的类型，为了用户防止为标准类型重载</li>
<li>重载运算符不能违反原来的句法规则，同时不能修改运算符的优先级。</li>
<li>不能创建新运算符</li>
<li>有些运算符无法重载，例如 ., sizeof， ::等。</li>
<li>有些运算符只能通过成员函数进行重载， =， (), [], -&gt;。</li>
</ol>
</li>
<li>友元<ol>
<li>友元函数</li>
<li>友元类</li>
<li>友元成员函数</li>
</ol>
</li>
<li>友元函数<ul>
<li>让函数成为类的友元，可以赋予该函数与类的成员函数相同的访问权限<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A &#x3D; B * 2.75;</span><br><span class="line">A &#x3D; B.operator*(2.75);</span><br><span class="line">A &#x3D; 2.75 * B; &#x2F;&#x2F; not allowed , can&#39;t correspond to a member function</span><br></pre></td></tr></table></figure></li>
<li>上面那段代码就暴露出了成员函数重载的缺点，将 2.75 作为操作数，无法找到相匹配的成员函数，于是我们引入提供显式参数的非成员函数重载。  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">friend Time operator*(double m, const Time &amp; t);</span><br></pre></td></tr></table></figure></li>
<li>重载运算符：作为成员函数还是非成员函数<pre><code> + 对于加法运算符，需要两个操作数，对于成员函数来说，第一个操作数为 this 指针
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Time operator+(const Time &amp; t) const;</span><br><span class="line">friend Time operator+(const Time &amp; t1, const Time &amp; t2);</span><br></pre></td></tr></table></figure></code></pre>
<h4 id="类和动态内存分配"><a href="#类和动态内存分配" class="headerlink" title="类和动态内存分配"></a>类和动态内存分配</h4></li>
</ul>
</li>
</ul>
<blockquote>
<p>介绍如何对类使用 new 和 delete 以及如何处理动态内存带来的问题</p>
</blockquote>
<ul>
<li>不能在类声明中初始化静态成员变量</li>
<li>但如果静态成员成员是 const 整数类型或枚举型，则可以在类中初始化。</li>
<li>类对象作为函数参数传递时，将会产生对象的副本，而这个副本是调用类中的拷贝构造函数实现的，如果类中没有自定义拷贝构造，编译器会自动生成一个缺省的函数，该函数有以下特点：<ul>
<li>对于基本类型的成员变量，按字节复制</li>
<li>对于类类型的成员变量(成员子对象)，将自动调用相应类的拷贝构造函数来初始化</li>
<li>指针只是简单的赋值，而不会自动分配内存。</li>
</ul>
</li>
</ul>
<blockquote>
<p>当退出该函数时,副本将调用析构函数，删除该指针,指针所指向内存也已被释放。将原始对象只保留了一个指针值。当在类中释放对象再次调用析构函数，会出现double free 的错误。</p>
</blockquote>
<p>两种解决方式：</p>
<ol>
<li>自定义拷贝构造函数。</li>
<li>将函数对象作为引用传递，引用时操作不会释放对象。</li>
</ol>
<h4 id="特殊成员函数"><a href="#特殊成员函数" class="headerlink" title="特殊成员函数"></a>特殊成员函数</h4><ol>
<li>默认构造函数<ul>
<li>如果没有提供任何构造函数，将创造默认构造函数，创建的对象，值是未知的。</li>
</ul>
</li>
<li>默认析构函数 </li>
<li>复制构造函数<ul>
<li>用于将一个对象赋值到新创建的对象中。</li>
<li>用于初始化过程中，而不是常规的赋值过程中。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class_name(const Class_name &amp;);</span><br></pre></td></tr></table></figure></li>
<li>何时调用复制构造函数 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBad ditto(motto);</span><br><span class="line">StringBad metto  &#x3D; motto;</span><br><span class="line">StringBad also &#x3D; String(motto);</span><br><span class="line">StringBad * pStringBad &#x3D; new StringBad(motto);</span><br></pre></td></tr></table></figure></li>
<li>默认复制函数的功能<ul>
<li>调用默认复制构造函数将逐个复制非静态成员（浅复制），复制的是成员的值，在类中有指针时调用默认复制函数非常危险。</li>
</ul>
</li>
<li>定义一个显式复制构造函数解决问题 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">StringBad::StringBad(const StringBad &amp; st)</span><br><span class="line">&#123;</span><br><span class="line">    num_strings++;</span><br><span class="line">    len &#x3D; st.len;</span><br><span class="line">    str &#x3D; new char [len + 1];</span><br><span class="line">    std::strcpy(str, st.str);</span><br><span class="line">    cout &lt;&lt; num_strings;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上为深复制，也就是不是单纯的数据复制，而是使用 new 进行初始化的，指向数据的指针。</p>
</blockquote>
</li>
</ul>
</li>
<li>赋值运算符<ul>
<li>和默认复制构造函数的问题几乎一致，使用的是单纯的数据复制。</li>
</ul>
</li>
<li>地址运算符</li>
</ol>
<h4 id="静态类成员函数"><a href="#静态类成员函数" class="headerlink" title="静态类成员函数"></a>静态类成员函数</h4><blockquote>
<p>可以对成员函数添加关键字 static 使其变成静态成员函数</p>
</blockquote>
<h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>无法通过对象调用静态成员函数，甚至无法使用 this 指针。</li>
<li>如果是 public 定义的，那么可以使用类名和作用域解析符来调用</li>
<li>由于静态成员函数不与特定的对象关联，因此只能使用静态数据类型</li>
</ul>
<h4 id="类继承"><a href="#类继承" class="headerlink" title="类继承"></a>类继承</h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/19/To-my-girlfriend/" rel="prev" title="To my girlfriend">
      <i class="fa fa-chevron-left"></i> To my girlfriend
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">指针注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E5%81%8F%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">指针偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%B0%8F%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">引用小节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">避免方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%92%8C%E5%85%B7%E4%BD%93%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">实例化和具体化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">3.3.</span> <span class="nav-text">函数的默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E7%BC%96%E8%AF%91"><span class="nav-number">4.</span> <span class="nav-text">再谈编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%96%87%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="nav-number">4.1.</span> <span class="nav-text">单文件编译</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%B8%B8%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.1.1.</span> <span class="nav-text">头文件常包含的内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text">编译过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%98%B2%E6%8A%A4%E6%96%B9%E6%A1%88"><span class="nav-number">4.1.3.</span> <span class="nav-text">编译防护方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%8C%81%E7%BB%AD%E6%80%A7-%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">存储持续性 作用域和链接性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%B1%BB%E5%88%AB%E5%A6%82%E4%BD%95%E5%BD%B1%E5%93%8D%E4%BF%A1%E6%81%AF%E5%9C%A8%E6%96%87%E4%BB%B6%E9%97%B4%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="nav-number">5.1.</span> <span class="nav-text">存储类别如何影响信息在文件间的共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E%E7%AC%A6%E5%92%8C%E9%99%90%E5%AE%9A%E7%AC%A6"><span class="nav-number">5.2.</span> <span class="nav-text">说明符和限定符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%92%8C%E9%93%BE%E6%8E%A5%E6%80%A7"><span class="nav-number">5.3.</span> <span class="nav-text">函数和链接性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%82%A8%E5%AD%98%E6%96%B9%E6%A1%88%E5%92%8C%E5%8A%A8%E6%80%81%E5%88%86%E9%85%8D"><span class="nav-number">5.4.</span> <span class="nav-text">储存方案和动态分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4-namespace"><span class="nav-number">6.</span> <span class="nav-text">名称空间 namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9A%E5%B0%81%E8%A3%85%EF%BC%8C-%E7%BB%A7%E6%89%BF%EF%BC%8C-%E5%A4%9A%E6%80%81%EF%BC%8C-%E6%8A%BD%E8%B1%A1%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">面向对象的特性：封装， 继承， 多态， 抽象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%9Aprivate%E3%80%81protected%E3%80%81public"><span class="nav-number">8.</span> <span class="nav-text">类的访问权限：private、protected、public</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">类的构造函数和析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E4%B8%AD%E7%9A%84-this-%E6%8C%87%E9%92%88"><span class="nav-number">10.</span> <span class="nav-text">类中的 this 指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%BA%E7%B1%BB%E7%9A%84%E5%B8%B8%E9%87%8F"><span class="nav-number">11.</span> <span class="nav-text">作用域为类的常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-number">12.</span> <span class="nav-text">运算符重载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">12.1.</span> <span class="nav-text">类和动态内存分配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">12.2.</span> <span class="nav-text">特殊成员函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">12.3.</span> <span class="nav-text">静态类成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">12.3.1.</span> <span class="nav-text">特点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%BB%A7%E6%89%BF"><span class="nav-number">12.4.</span> <span class="nav-text">类继承</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XiaoyuYe</p>
  <div class="site-description" itemprop="description">众人皆醒我独醉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoyuYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
